{
  "name": "somnia-pulse",
  "version": "1.0.0",
  "description": "DevKit for SomniaPulse, a decentralized infrastructure validation protocol built on Somnia",
  "main": "index.js",
  "scripts": {
    "demo": "node demo/demo.js"
  },
  "dependencies": {
    "ethers": "^5.7.0"
  },
  "keywords": ["depin", "somnia", "validation", "sdk"],
  "author": "SomniaPulse Team",
  "license": "MIT"
}